{
      "name": "ticket",
      "main": "server.js",
      "dependencies": {
        "express" : "~4.11.2",
        "mongoose":"latest",
        "node-logentries": "0.0.2"
      },
	  "repository": {
  "type": "git",
  "url": "https://github.com/shanmugakannan/ticketresale.git"
}
}

